# Mutual-Inclusion-csci-602-fall-2025-group-project

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  pom.xml
.github/workflows/: dispatch-deploy.yml  maven.yml  merge-increment.yml  merge-version-publish.yml  pr-build.yml  test-merge-deploy.yml
BOOT-INF/classes/static/: index.html
BOOT-INF/classes/static/js/: lists.js
IterationDocs/Iteration-0/: Sprint-0-Documentation.md  TeamDocumentation.md
IterationDocs/Iteration-1/: Iteration-1.md
src/main/java/edu/citadel/api/: AccountController.java  DebugController.java  ListController.java  StatusEndpoints.java  UserController.java
src/main/java/edu/citadel/api/auth/: AuthController.java
src/main/java/edu/citadel/api/request/: AccountRequestBody.java  CreateListRequest.java  ListItemRequestBody.java
src/main/java/edu/citadel/api/service/: MutInkOAuth2AccountService.java
src/main/java/edu/citadel/api/websocket/: ListItemUpdateMessage.java  ListUpdateMessage.java  ListUpdatePublisher.java
src/main/java/edu/citadel/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  SessionConfig.java  WebSocketConfig.java
src/main/java/edu/citadel/dal/: AccountRepository.java  ListEntityRepository.java  ListItemEntityRepository.java  ShareRepository.java  UserRepository.java
src/main/java/edu/citadel/dal/model/: Account.java  ListEntity.java  ListItemEntity.java  Login.java  LoginProvider.java  ShareEntity.java  User.java
src/main/java/edu/citadel/security/: CustomCsrfTokenRequestHandler.java
src/main/java/edu/citadel/services/: CustomOAuth2UserService.java
src/main/java/edu/citadel/utils/: AccountDelegate.java  AccountDelegateService.java
src/main/resources/: application-do-app.yaml  application-ghci.yaml  application-persistence.yaml  application-test.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V2__create_list_tables.sql  V4__add_default_account.sql
src/main/resources/db/migration/h2/: V1__create_accounts_table.sql  V2__create_list_tables.sql  V3__add_completed_columns_to_list_item.sql  V4__create_users_table.sql  V5__add_owner_username_to_list.sql  V6__add_sharing table.sql  V6__create_tables_for_session.sql
src/main/resources/db/migration/postgres/: V1__create_accounts_table.sql  V2__create_list_tables.sql  V5__add_owner_username_to_list.sql  V6__add_sharing table.sql  V6__create_tables_for_session.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: tailwind.min.css  tailwind.min.css.save
src/main/resources/static/js/: account.js  fetch_me.jsx  list_detail.js  lists.js  login_button.jsx  logout.jsx  modal.js  notification_banner.js  sharing.js  user_pill.js  web_socket_list_manager.js
src/main/resources/static/js/utils/: cookie.js
src/test/java/edu/citadel/api/: ListControllerTest.java
src/test/java/edu/citadel/app/digitalocean/: CorsDoAppProfileTest.java
src/test/java/edu/citadel/config/: TestSecurityConfig.java
src/test/java/edu/citadel/main/: RestApiApplicationTests.java
src/test/java/edu/citadel/utils/: TestAccountDelegate.java
tailwind/: package-lock.json  package.json  tailwind.config.js  tailwind.css
